<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtaghMan_DBModelStoreContainer" CdmEntityContainer="OtaghMan_DBEntities">
    <EntitySetMapping Name="Equipment_tbl">
      <EntityTypeMapping TypeName="OtaghMan_DBModel.Equipment_tbl">
        <MappingFragment StoreEntitySet="Equipment_tbl">
          <ScalarProperty Name="EQUIPMENT_OWNER" ColumnName="EQUIPMENT_OWNER" />
          <ScalarProperty Name="EQUIPMENT_ID" ColumnName="EQUIPMENT_ID" />
          <ScalarProperty Name="EQUIPMENT_NAME" ColumnName="EQUIPMENT_NAME" />
          <ScalarProperty Name="EQUIPMENT_PIC" ColumnName="EQUIPMENT_PIC" />
          <ScalarProperty Name="EQUIPMENT_STORAGE" ColumnName="EQUIPMENT_STORAGE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms_tbl">
      <EntityTypeMapping TypeName="OtaghMan_DBModel.Rooms_tbl">
        <MappingFragment StoreEntitySet="Rooms_tbl">
          <ScalarProperty Name="ROOM_PIC" ColumnName="ROOM_PIC" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="ROOM_NAME" ColumnName="ROOM_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages_tbl">
      <EntityTypeMapping TypeName="OtaghMan_DBModel.Storages_tbl">
        <MappingFragment StoreEntitySet="Storages_tbl">
          <ScalarProperty Name="STORAGE_ID" ColumnName="STORAGE_ID" />
          <ScalarProperty Name="STORAGE_NAME" ColumnName="STORAGE_NAME" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_tbl">
      <EntityTypeMapping TypeName="OtaghMan_DBModel.Users_tbl">
        <MappingFragment StoreEntitySet="Users_tbl">
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="USER_USERNAME" ColumnName="USER_USERNAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtaghMan_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>